<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/test-task-abz-agency/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React + TS</title>
    <script type="module" crossorigin src="/test-task-abz-agency/assets/index-DHCUNOx3.js"></script>
    <link rel="stylesheet" crossorigin href="/test-task-abz-agency/assets/index-D0V3RQm1.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
